{
  "permissions": {
    "allow": [
      "Bash(git --version)",
      "Bash(curl --version)",
      "Bash(git clone *)",
      "Bash(python3 .claude/skills/ui-ux-pro-max/scripts/search.py \"minimalism dark mode\" --domain style -n 2)",
      "Bash(npm init *)",
      "Bash(node -e \"console.log\\('motion', require\\('./node_modules/motion/package.json'\\).version\\)\")",
      "Bash(python3 .claude/skills/ui-ux-pro-max/scripts/search.py \"luxury jewelry ecommerce elegant premium gold\" --design-system -p \"Joyeria TreeGold\")",
      "Bash(curl -s http://localhost:3000/contacto)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(rm -f /tmp/claude-1002/-home-cohorte5-Escritorio-Joyeria-TreeGold/a5fccea6-1815-4e14-a193-842668a6aa99/scratchpad/dev.log)",
      "Bash(nohup npm run dev)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/)",
      "Bash(echo \"home -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/\\)\")",
      "Bash(command -v cloudflared)",
      "Bash(echo \"cloudflared: $\\(command -v cloudflared || echo NO\\)\")",
      "Bash(command -v ngrok)",
      "Bash(echo \"ngrok: $\\(command -v ngrok || echo NO\\)\")",
      "Bash(command -v ssh)",
      "Bash(ngrok config *)",
      "Bash(ngrok version *)",
      "Bash(set -e)",
      "Bash(mkdir -p ~/.local/bin)",
      "Bash(curl -fsSL -o cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64)",
      "Bash(chmod +x cloudflared)",
      "Bash(./cloudflared --version)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://surgery-vision-ccd-avenue.trycloudflare.com/)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://surgery-vision-ccd-avenue.trycloudflare.com/coleccion)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://surgery-vision-ccd-avenue.trycloudflare.com/producto/anillo-solitario-aurora)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/coleccion)",
      "Bash(echo \"coleccion -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/coleccion\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' 'https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?auto=format&fit=crop&w=1200&q=80')",
      "Bash(echo \"nueva imagen Topo Sol -> $\\(curl -s -o /dev/null -w '%{http_code}' 'https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?auto=format&fit=crop&w=1200&q=80'\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/producto/aretes-topo-sol)",
      "Bash(echo \"producto -> $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/producto/aretes-topo-sol\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 12 https://surgery-vision-ccd-avenue.trycloudflare.com/)",
      "Bash(command -v gh)",
      "Bash(git config *)",
      "Bash(gh repo *)"
    ]
  }
}
